<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D TOUR</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>



<style>
    /* This is the project stylesheet */
</style>
<div class="versija-9">
    <div class="relative-wrapper-three">
        <div class="first-screen">
            <div class="delivery">
                <!-- Include here the component "Delivery" -->
            </div>
            <div class="delivery">
                <!-- Include here the component "User" -->
            </div>
            <div class="delivery">
                <!-- Include here the component "TextAlignRight" -->
            </div>
        </div>
        <div class="pixelarticonsmenu"></div>
        <div class="material-symbolsarrow-right"></div>
        <div class="num-1-part">
            <div class="flex-wrapper-one">
                <div class="header">
                    <div class="relative-wrapper-one">
                        <img alt="" class="logo"
                            src="https://static.overlay-tech.com/assets/382079aa-16cc-4b1d-83b4-f7c461acf1fe.svg" />
                        <a href="" class="text">Виртуальные путешествия</a>
                    </div>
                    <div class="frame-1547">
                        <a href="About/" class="text-two">О проекте</a>
                        <img alt="" class="vector"
                            src="https://static.overlay-tech.com/assets/18dde2c8-d3b4-47c7-94e3-ebf6f56ad73a.svg" />
                        <p class="text-three">Портфолио</p>
                        <img alt="" class="vector"
                            src="https://static.overlay-tech.com/assets/301e551b-11fd-4605-a5b4-493583c4946f.svg" />
                        <p class="text-four">Области тура</p>
                        <img alt="" class="vector"
                            src="https://static.overlay-tech.com/assets/84644bd7-4c59-410a-a24e-f0e8d3eeea8e.svg" />
                        <p class="text-five">Контакты</p>
                        <img alt="" class="img"
                            src="https://static.overlay-tech.com/assets/378baa5e-4eb5-4d16-b8e4-f4249dcec1c5.png" /><img
                            alt="" class="vector"
                            src="https://static.overlay-tech.com/assets/81fdfb0f-9f58-4872-93be-1a0cf25a08a9.svg" /><img
                            alt="" class="vector-1"
                            src="https://static.overlay-tech.com/assets/b70c86be-6409-4efa-a365-9b1084e28e1d.svg" /><img
                            alt="" class="vector-two"
                            src="https://static.overlay-tech.com/assets/c05deaa9-cc45-4821-8de8-e7f16b5b2de6.svg" /><img
                            alt="" class="vector-1"
                            src="https://static.overlay-tech.com/assets/3eb16902-635a-4efb-a5f5-d491f268f230.svg" /><img
                            alt="" class="vector-three"
                            src="https://static.overlay-tech.com/assets/175c1e7e-5760-47a9-8266-cc80f62eed02.svg" />
                        <p class="text-six">Ru</p>
                        <img alt="" class="vector"
                            src="https://static.overlay-tech.com/assets/e33e0c1b-bc3d-4183-b5d2-e7d5dba4c11e.svg" />
                    </div>
                </div>
                <p data-aos="fade-up" data-aos-duration="1000" class="text-seven">
                    3D Тур - Виртуальные Путешествия
                </p>
                <p data-aos="fade-up" data-aos-duration="2000" class="text-eight">
                    &#34;Откройте дверь в виртуальное приключение:
                    Уникальные Виртуальные туры, созданные для
                    вас!&#34;
                </p>
                <div data-aos="fade-up" data-aos-duration="3000" class="flex-wrapper-two">
                    <p data-aos="fade-up" data-aos-duration="3000" class="text-nine">Оставить заявку</p>
                </div>
            </div>
            <p data-aos="fade-down" class="text-ten">Карта проектов</p>
            <div style="width: 80%; margin: 0 auto 1vw;">
                <div id="map" style="width: 100%; height: 800px;"></div>
            </div>
        </div>
    </div>
    <div class="num-3-part"></div>
    <div class="num-4-part">
        <p data-aos="fade-right" class="text-eleven">
            Выполняем каждый проект так, словно последний
        </p>
        <p data-aos="fade-right" class="text-twelve">
            Хотим, чтобы ваша идея превратилась в качественно
            реализованный, запоминающийся виртуальный тур.
            Закажите виартуальный тур сейчас или
            проконсультируйтесь
        </p>
        <p data-aos="fade-right" class="text-thirteen">
            4 причины сотрудничать с<br />
            3D Тур- Виртуальные путешествия
        </p>
        <div class="vector-four"></div>
        <p data-aos="flip-up" class="text-fourteen">В сроки сдаем работу</p>
        <p data-aos="flip-up" class="text-fifteen">
            Не пропадаем после получения предоплаты.<br />
            Расписываем каждый этап по срокам и пользуемся
            приципом несдвигаемых дедлайнов
        </p>
        <div class="vector-five"></div>
        <div class="vector-six"></div>
        <p data-aos="flip-up" class="text-sixteen">Аргументируем</p>
        <p data-aos="flip-up" class="text-seventeen">
            Готовы обосновать каждый шаг. Прорабатываем
            качественно функционал вашего тура. Это позволяет
            увеличить узнаваемость вашей компании и обойти
            конкурентов
        </p>
        <div class="vector-seven"></div>
        <div class="vector-four"></div>
        <p data-aos="flip-up" class="text-eighteen">Работаем по договору</p>
        <p data-aos="flip-up" class="text-nineteen">
            Работаем честно и по договору. Это гарантия стоимости,
            сроков &#43; качества продукта и выполнения
            поставленных требований
        </p>
        <div class="vector-eight"></div>
        <div class="vector-nine"></div>
        <p data-aos="flip-up" class="text-twenty">Рекомендуем</p>
        <p data-aos="flip-up" class="text-twenty-one">
            Хорошее виар-тур агенство погружается в вашу проблему.
            Это позволяет найти нужные решения и сделать
            правильные выводы, в том числе дать рекомендации и
            советы
        </p>
        <div class="vector-eight"></div>
        <div class="vector-ten"></div>
        <div class="flex-wrapper-seven">

            <p class="text-twenty-two">
                Этапы создания виртуального тура
            </p>
            <img data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700" alt="" class="vector-eleven"
                src="https://static.overlay-tech.com/assets/0d4e3096-b4a6-447b-966f-d83ef4ad069e.svg" />
        </div>
    </div>
    <div class="num-5-part">
        <p data-aos="flip-down" class="text-twenty-three">FAQ</p>
        <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" class="flex-wrapper-three">
            <img alt="" class="png"
                src="https://static.overlay-tech.com/assets/0ead41b9-2d43-462a-b819-800a561e5d8d.png" /><img alt=""
                class="png-two"
                src="https://static.overlay-tech.com/assets/4e6c2988-a498-43b7-ba3b-bcdcf5e13cc5.png" /><img alt=""
                class="png-three"
                src="https://static.overlay-tech.com/assets/dd390e3f-8850-40f3-88fa-0117ec0b4157.png" /><img alt=""
                class="png-four"
                src="https://static.overlay-tech.com/assets/2d60535b-f8d6-4aac-af59-6db38c65c0f3.png" /><img alt=""
                class="png-five"
                src="https://static.overlay-tech.com/assets/fee51a9c-fd18-4909-b07a-0fe9f5eab552.png" /><img alt=""
                class="png-six"
                src="https://static.overlay-tech.com/assets/97e926ae-b4b0-4f6a-8556-80dabc320fc5.png" /><img alt=""
                class="png-seven"
                src="https://static.overlay-tech.com/assets/b9fe5b2d-1a1d-4ef9-b258-09dc0c5435a2.png" />
            <div ata-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" class="frame-1548">
                <p class="text-twenty-four">
                    1.Какие услуги предоставляет ваша компания?
                </p>
                <p class="text-twenty-five">
                    2.Каковы преимущества использования виртуальных
                    360 туров для бизнеса?
                </p>
                <p class="text-twenty-six">
                    3.Какие отрасли могут воспользоваться виртуальными
                    360 турами?
                </p>
                <p class="text-twenty-seven">
                    4.Каким образом создаются виртуальные 360 туры?
                </p>
                <p class="text-twenty-eight">
                    5.Какие требования к оборудованию или программному
                    обеспечению нужны для просмотра виртуальных 360
                    туров?
                </p>
                <p class="text-twenty-nine">
                    6.Можете ли вы предоставить примеры вашей работы с
                    виртуальными 360 турами?
                </p>
                <p class="text-thirty">
                    7.Каковы стоимость и сроки создания виртуальных
                    360 туров?
                </p>
            </div>
        </div>
    </div>
    <div class="part-6">
        <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" class="text-thirty-one">
            Заинтересованы в сотрудничестве и создании
            собственного виртульного тура?
        </p>
        <div class="flex-wrapper-three">
            <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="text-thirty-two">
                Давайте обсудим ваш виртуальный тур
            </p>
            <img data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" alt="" class="vector-twelve"
                src="https://static.overlay-tech.com/assets/2e49b19f-c9ea-45cc-9049-aa8ac13db040.svg" />
        </div>
    </div>
    <div class="part-7">
        <p data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="500" class="text-thirty-three">
            Посмотрите все наши возможности
        </p>
        <img data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="500" alt=""
            class="vector-thirteen"
            src="https://static.overlay-tech.com/assets/34d52972-598b-4132-b64d-009c5d8b3c23.svg" />
    </div>
    <div class="footer">
        <div class="flex-wrapper-four">
            <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="text-thirty-four">8(902) 548-59-72</p>
            <p data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="text-thirty-five">
                Иркутск, Грибоедова, 61
            </p>
            <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="text-thirty-six">
                mail&#64;lesha02020202.ru
            </p>
        </div>
        <div class="vector-fourteen"></div>
        <div data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="flex-wrapper-five">
            <p class="text-thirty-seven">О компании</p>
            <p class="text-thirty-eight">Каталог</p>
            <p class="text-thirty-nine">Наши проекты</p>
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="flex-wrapper-six">
            <p class="text-forty">Новости</p>
            <p class="text-forty-one">Аренда</p>
            <p class="text-forty-two">Сервисное обслуживание</p>
        </div>
        <div class="vector-fifteen"></div>
        <p data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="text-forty-three">
            © 2023 ОАО «3D ТУР.ВИРТУАЛЬНЫЕ ПУТЕШЕСТВИЯ». Все права
            защищены.
        </p>
    </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="script.js"></script>

</html>